# private-blockchain

./: .gitignore  API_GUIDE.md  CHANGELOG.md  CHANGELOG_OFFCHAIN_INTEGRITY_REPORT.md  Crypto_Migration_Guide.md  EXAMPLES.md  Guia_ de_Migracio_API_Antiga_AP_Nova.md  JPA_MIGRATION_README.md  MEMORY_MANAGEMENT_IMPLEMENTATION_SUMMARY.md  PRODUCTION_GUIDE.md  README.md  README_OFFCHAIN_INTEGRITY_REPORT_V2.md  SCRIPTS_DATABASE_FIX.md  TECHNICAL_DETAILS.md  TESTING.md  THREAD_SAFETY_TESTS.md  clean-database.sh  migrate-to-jpa.sh  pom.xml  run-search-demo.zsh  run_advanced_tests.sh  run_advanced_thread_safety_tests.sh  run_all_tests.sh  run_api_migration_demo.sh  run_basic_tests.sh  run_core_tests.sh  run_crypto_security_demo.sh  run_eckeyderivation_tests.sh  run_enhanced_dangerous_delete_demo.sh  run_improved_rollback_test.sh  run_recovery_tests.sh  run_security_analysis.sh  run_security_tests.sh  run_thread_safety_test.sh  test_data_consistency.zsh  test_export_import.zsh  test_race_condition_fix.sh  test_thread_safety.zsh  test_thread_safety_full.zsh  test_thread_safety_simple.zsh  (+2 more)
.github/workflows/: build.yml  release.yml
docker/: .env.example  .gitignore  README-mysql.md  README-postgresql.md  README.md  docker-compose-mysql.yml  docker-compose-postgres.yml  start-mysql.sh  start-mysql.zsh  start-postgres.sh  start-postgres.zsh  test-mysql-ssl-connection.zsh  test-postgres-ssl-connection.sh  test-postgres-ssl-connection.zsh
docker/mysql/: generate-certs.sh
docker/postgresql/: README.md  generate-certs.sh
docs/: ADVANCED_LOGGING_GUIDE.md  API_GUIDE.md  ATOMIC_PROTECTION_MULTI_INSTANCE_GUIDE.md  BASH_TO_ZSH_MIGRATION.md  BLOCK_NUMBER_DECRYPTION_EXAMPLES.md  BLOCK_NUMBER_DECRYPTION_METHODS.md  COMPRESSION_ANALYSIS_RESULT_ROBUSTNESS_GUIDE.md  CONFIGURATION_STORAGE_GUIDE.md  Crypto_Migration_Guide.md  DATABASE_AGNOSTIC.md  DOCUMENTATION_ORGANIZATION.md  ENCRYPTED_EXPORT_IMPORT_GUIDE.md  ENCRYPTION_CONFIG_INTEGRATION_GUIDE.md  ENCRYPTION_GUIDE.md  ENHANCED_VALIDATION_GUIDE.md  ERROR_HANDLING_STANDARD.md  EXAMPLES.md  EXHAUSTIVE_SEARCH_GUIDE.md  Enhanced_Validation_Guide.md  FILTERED_PAGINATION_API.md  FORMATUTIL_QUALITY_ASSESSMENT.md  FORMAT_UTIL_AND_BLOCK_OPTIONS_GUIDE.md  FORMAT_UTIL_ROBUSTNESS_ANALYSIS.md  GETTING_STARTED.md  INDEXING_COORDINATOR_EXAMPLES.md  JPA_MIGRATION_README.md  KEY_MANAGEMENT_GUIDE.md  LOGGING.md  METADATA_MANAGEMENT_GUIDE.md  OFFCHAIN_FILE_SEARCH_ROBUSTNESS_GUIDE.md  OFFCHAIN_INTEGRITY_REPORT_GUIDE.md  OFFCHAIN_INTEGRITY_REPORT_QUICK_START.md  PAGINATION_AND_BATCH_PROCESSING_GUIDE.md  PERFORMANCE_METRICS_GUIDE.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PRODUCTION_GUIDE.md  RECOVERY_CHECKPOINT_ROBUSTNESS_ANALYSIS.md  RECOVERY_CHECKPOINT_USAGE_GUIDE.md  SCRIPTS_DATABASE_FIX.md  (+16 more)
docs/data-management/: BATCH_OPTIMIZATION_GUIDE.md  BLOCK_NUMBER_DECRYPTION_EXAMPLES.md  BLOCK_NUMBER_DECRYPTION_METHODS.md  FILTERED_PAGINATION_API.md  LARGE_FILE_CHUNKING_GUIDE.md  METADATA_MANAGEMENT_GUIDE.md  PAGINATION_AND_BATCH_PROCESSING_GUIDE.md  README.md  STREAMING_PATTERNS_GUIDE.md
docs/database/: CONFIGURATION_STORAGE_GUIDE.md  DATABASE_AGNOSTIC.md  DATABASE_CONFIGURATION_UTILITIES.md  DATABASE_FIELD_LIMITS.md  DATABASE_MIGRATION_STRATEGY.md  GETLASTBLOCK_DOCUMENTATION_UPDATE.md  JPA_TRANSACTION_GUIDE.md  README.md  TRANSACTION_ISOLATION_FIX.md
docs/deployment/: PRODUCTION_GUIDE.md  README.md
docs/development/: CONCURRENCY_GUIDE.md  JAVA_21_25_FEATURES_OPTIMIZATION_REPORT.md  LARGE_FILE_CHUNKING_GUIDE.md  MEMORY_SAFETY_GUIDE.md  README.md  SEMAPHORE_INDEXING_IMPLEMENTATION.md  STREAMING_PATTERNS_GUIDE.md  VIRTUAL_THREADS_BENCHMARK_GUIDE.md
docs/getting-started/: EXAMPLES.md  GETTING_STARTED.md  README.md  TROUBLESHOOTING_GUIDE.md
docs/maintenance/: DATABASE_MAINTENANCE_GUIDE.md  README.md
docs/monitoring/: ADVANCED_LOGGING_GUIDE.md  INDEXING_COORDINATOR_EXAMPLES.md  LOGGING.md  PERFORMANCE_METRICS_GUIDE.md  README.md
docs/recovery/: ENHANCED_VALIDATION_GUIDE.md  OFFCHAIN_INTEGRITY_REPORT_GUIDE.md  OFFCHAIN_INTEGRITY_REPORT_QUICK_START.md  README.md  RECOVERY_CHECKPOINT_USAGE_GUIDE.md
docs/reference/: API_GUIDE.md  FORMAT_UTIL_AND_BLOCK_OPTIONS_GUIDE.md  MIGRATION_GUIDE_V1_0_5.md  README.md  TECHNICAL_DETAILS.md  UTILITY_CLASSES_GUIDE.md
docs/reports/: ADVANCED_LOGGING_IMPLEMENTATION_SUMMARY.md  ASYNC_WRITE_QUEUE_IMPACT_ANALYSIS.md  ATOMIC_REFERENCE_AUDIT_REPORT.md  COMPRESSION_ANALYSIS_RESULT_ROBUSTNESS_GUIDE.md  FALLBACK_ANALYSIS_REPORT.md  FALLBACK_INVESTIGATION_SUMMARY.md  FORMATUTIL_QUALITY_ASSESSMENT.md  FORMAT_UTIL_ROBUSTNESS_ANALYSIS.md  README.md  (+23 more)
scripts/: advanced_logging_demo.zsh  check-db-cleanup.sh  check-db-cleanup.zsh  check-doc-links.zsh  check-indexing-wait.zsh  check-script-references.zsh  clean-database.zsh  demo-recipient-filtering.zsh  run-development.sh  run-development.zsh  run-production.sh  run-production.zsh  run-structured-alerts-demo.zsh  run-with-profile.zsh  run_advanced_tests.zsh  run_advanced_thread_safety_tests.zsh  run_advanced_zombie_code_demo.zsh  run_all_tests.zsh  run_api_migration_demo.zsh  run_basic_tests.zsh  run_batch_write_demo.zsh  run_blockchain_demo.zsh  run_core_functions_demo.zsh  run_crypto_security_demo.zsh  run_custom_metadata_search_demo.zsh  run_database_config_demo.zsh  run_dynamic_search_config_demo.zsh  run_eckeyderivation_tests.zsh  run_encryption_config_demo.zsh  run_enhanced_dangerous_delete_demo.zsh  run_exhaustive_search_demo.zsh  run_exhaustive_search_examples.zsh  run_fixed_tests.zsh  run_granular_term_visibility_demo.zsh  run_improved_rollback_test.zsh  run_indexing_sync_demo.zsh  run_jpa_configuration_storage_demo.zsh  run_memory_safety_demo.zsh  run_multi_api_config_demo.zsh  run_multilingual_blockchain_demo.zsh  (+25 more)
tools/: check-doc-links.zsh  check-java-references.zsh  check-java-refs-in-scripts.zsh  check-readme-coverage.zsh  check-script-references.zsh  generate_genesis_keys.zsh  rename-string.zsh  run_activity_generator.zsh  run_performance_dashboard.zsh  run_thread_dump_analyzer.zsh  run_virtual_threads_benchmark.zsh  sqlite_concurrent_test.zsh
(+462 files in other folders)
